<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="shadow">
        <main>
            <section>
                <div class="white-bkg"></div>
                <header>
                    <img src="tinder-logo.webp" alt="Tinder logo">
                </header>
    
    
                <div class="cards">
                    <article>
                        <img src="/TinderSwipe/fotos/1.webp" alt="Face 1">
                        <h2>
                            Juana <span>33</span>
                        </h2>
                        <div class="choice nope">NOPE</div>
                        <div class="choice like">LIKE</div>
                    </article>
    
                    <article>
                        <img src="./fotos/2.webp" alt="Face 2">
                        <h2>
                            Alex <span>34</span>
                        </h2>
                        <div class="choice nope">NOPE</div>
                        <div class="choice like">LIKE</div>
                    </article>
    
                    <span>
                        No hay mas personas cerca de ti <br>
                        vuelva a intentarlo mas tarde
                    </span>
                </div>
    
    
                <footer>
                    <button class="is-undo" aria-label="undo"></button>
                    <button class="is-remove is-big" aria-label="remove"></button>
                    <button class="is-star" aria-label="star"></button>
                    <button class="is-fav is-big" aria-label="fav"></button>
                    <button class="is- zap" aria-label="zap"></button>
                </footer>
            </section>
        </main>
    </div>
    

    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            min-height: 100vh;
            overflow: hidden;
            user-select: none;
            background: #222;
        }

        .white-bkg{
            position: absolute;
            background: #f6f6f6;
            inset: 0;
            z-index: -10;
        }

        .shadow{
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }

        main{
            background: url(/TinderSwipe/iphone.webp);
            background-size: contain;
            width: 320px;
            height: 640px;
            display: flex;
            position: relative;
        }

        section{
            width: 100%;
            background: #f6f6f6;
            width: 270px;
            height: 590px;
            border-radius: 32px;
            display: flex;
            gap: 24px;
            flex-direction: column;
            overflow: hidden;
            padding: 16px 6px;
            margin: 24px;
        }

        header{
            display: flex;
            justify-content: center;
            padding-left: 1rem;
            > img{
                width: 24px;
                height: 24px;
            }
        }

        footer{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 0 20px;
            justify-content: center;
            align-items: center;
        
        & button{
                background: url(/TinderSwipe/tinder-icons.webp) no-repeat;
                background-position: 0px 0px;
                background-size: 220px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid #ccc;
                border: 0;
                cursor: pointer;
                transition: scale 0.3s ease;

                &:hover{
                    transform: scale(1.4);
                }

                &.is-big{
                    background-size: 250px;
                    width: 50px;
                    height: 50px;
                }

                &.is-undo{
                    background-position: -175px 0px;
                }

                &.is-remove{
                    background-position: -150px 0px;
                }

                &.is-star{
                    background-position: -90px 0px;
                }

                &.is-fav{
                    background-position: -50px 0px;
                }

                &.is-zap{
                    background-position: 0px 0px;
                }
            }
}
        
        .cards{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;

            & > span{
                display: grid;
                place-content: center;
                color: #777;
                font-size: 18px;
                text-align: center;
                height: 100%;
                z-index: -1;
            }

            > article{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                cursor: grab;
                border-radius: 8px;
                overflow: hidden;
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                &.go-left{
                    transform: translate(-100%) rotate(-30deg) !important;
                }

                &.go-right{
                    transform: translate(100%) rotate(30deg) !important;
                }

                &.go-left, &.go-right{
                    transition: transform 0.3s ease, rotate 0.3s ease;
                }

                &.reset{
                    transition: transform 0.3s ease;
                    transform: translateX(0) !important;
                }

                & .choice{
                    border-radius: 8px;
                    color: black;
                    border: 3px solid;
                    z-index: 9999;
                    position: absolute;
                    top: 32px;
                    right: 16px;
                    opacity: 0;
                    font-size: 24px;
                    font-weight: bold;
                    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    width: fit-content;

                    &.nope{
                        border-color: #f00;
                        color: #f00;
                        transform: rotate(30deg);
                    }

                    &.like{
                        border-color: #0f0;
                        color: #0f0;
                        left: 16px;
                        transform: rotate(-30deg);
                    }
                }

                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                > h2{
                    color: #fff;
                    position: absolute;
                    inset: 0;
                    display: flex;
                    align-items: flex-end;
                    height: 100%;
                    width: 100%;
                    padding: 16px;
                    z-index: 3;
                    background: linear-gradient(0deg, #00000088 20%, transparent 40%);

                    > span{
                        margin-left: 8px;
                        font-size: 18px;
                        line-height: 1.4;
                        font-weight: 400;
                    }
                }
            }
        }
    </style>

    <script>
        const DECISION_THRESHOLD = 75; // distancia que se debe recorrer para tomar una decision
        let isAnimating = false;
        let pullDeltaX = 0; // distancia que la tarjeta se esta moviendo

        function startDrag(event){
            if (isAnimating) return;

            //get the first article element
            const actualCard = event.target.closest('article');
            if (!actualCard) return;

            // get initial position of mouse or finger
            const startX = event.pageX ?? event.touches[0].pageX;

            // listen to mousemove and touchmove
            document.addEventListener('mousemove', onMove);
            document.addEventListener('mouseup', onEnd);

            document.addEventListener('touchmove', onMove, {passive: true});
            document.addEventListener('touchend', onEnd, {passive: true});

            function onMove(event){
                //current position of mouse or finger
                const currentX = event.pageX ?? event.touches[0].pageX;
                // the distance between the initial position and the current position
                pullDeltaX = currentX - startX;
                
                // no hay distancia recorrida
                if (pullDeltaX === 0) return;
                // change the flag to indicate we are animating
                isAnimating = true;
                // calculate the rotation of the card using the distance
                const deg = pullDeltaX / 10;
                actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;
                // change the cursor to grabbing
                actualCard.style.cursor = 'grabbing';
                
                // change opacity of the choice info
                const opacity = Math.abs(pullDeltaX) / 100;
                const isRight = pullDeltaX > 0;

                const choiceEl = isRight
                    ? actualCard.querySelector('.choice.like')
                    : actualCard.querySelector('.choice.nope');
                choiceEl.style.opacity = opacity;
            }

            function onEnd(event){
                // remove the event listeners
                document.removeEventListener('mousemove', onMove);
                document.removeEventListener('mouseup', onEnd);

                document.removeEventListener('touchmove', onMove);
                document.removeEventListener('touchend', onEnd);

                // saber si el usuario hizo swipe a la izquierda o derecha
                const decisionMade = Math.abs(pullDeltaX) > DECISION_THRESHOLD;

                if (decisionMade){
                    const goRight = pullDeltaX > 0;
                    //const goLeft = !goRight;

                    // add class acording to the decision
                    actualCard.classList.add(goRight ? 'go-right' : 'go-left');
                    actualCard.addEventListener('transitionend', () => {
                        actualCard.remove();
                    });
                } else {
                    actualCard.classList.add('reset');
                    actualCard.classList.remove('go-left', 'go-right');
                    actualCard.querySelectorAll('.choice').forEach(choice => {
                        choice.style.opacity = 0;
                    });
                }

                // reset the variables
                actualCard.addEventListener('transitionend', () => {
                    actualCard.removeAttribute('style');
                    actualCard.classList.remove('reset');

                    isAnimating = false;
                    pullDeltaX = 0;
                });
            }
        }

        

        
        document.addEventListener('mousedown', startDrag);
        document.addEventListener('touchstart', startDrag, {passive: true});
    </script>
</body>
</html>
